강사이력서
성
명
정호준
직
책
팀장
근무처
노마드랩(부산사상구)
담당업무
개발, 강의
교육과정명
※ p.1 교육과정명기재
교과목명
※ 세부커리큘럼내교과목명기재
역할
※ 주강사, 보조강사, 멘토등
학
력
년월일
학교명
세부전공
2015. 08. 25
경상국립대학교학사수료
행정학
근
무
경
력
기
간
근무처
근무부서및직책
주요업무내용
2020. 03 - 2022.
09
아이디노
유지보수팀팀원
유지보수, 개발및강의
2022. 10 - 현재
노마드랩
개발팀팀장
프로그램개발및강의
강
의
경
력
기
간
강의기관
강의주요내용
강의대상
2023. 03 - 2023.
06
경남정보대학교
시스템구조설계
대학생
2024. 04 - 2024.
06
부산벤처기업협회
기업협력프로젝트
사내교육
인턴
2024.
한국융합인재교육협회
일경험사전직무교육
인턴
자
격
취득일
자
격
명( 등급)
발행처
2015. 06. 26
컴퓨터활용능력1급
대한상공회의소
2019. 11. 22
정보처리기사
한국산업인력공단
2024. 12. 11
직업상담사2급
한국산업인력공단
